# .env file content
NEO4J_URI= # fill in your Neo4j Aura URI
NEO4J_USERNAME= # fill in your Neo4j Aura username
NEO4J_PASSWORD= # fill in your Neo4j Aura password
NEO4J_DATABASE= # fill in your Neo4j database name
AURA_INSTANCEID= # fill in your Aura instance ID
AURA_INSTANCENAME= # fill in your Aura instance name

GEMINI_API_KEY="your_gemini_api_key_here"
